<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AuthActivity">

    <EditText
        android:text="liza@mail.ru"
        android:id="@+id/et_email"
        android:layout_width="@dimen/authTextWidth"
        android:layout_height="@dimen/authTextHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:hint="Email"
        android:textColorHint="@color/f3"
        android:textColor="@color/f3"
        android:textSize="30dp" />


    <EditText
        android:text="123456"
        android:id="@+id/et_password"
        android:layout_width="@dimen/authTextWidth"
        android:layout_height="@dimen/authTextHeight"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:textColor="@color/f3"
        android:textColorHint="@color/f3"
        android:hint="Password"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Авторизация"
            android:textColor="@color/f1"  />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/f3"
            android:text="Регистрация"
            android:textColor="@color/f1" />

    </LinearLayout>

</RelativeLayout>